.gallery {
  margin: 0 30px;
}

.grid {
  margin-bottom: -30px;
}
@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
}

.grid__item {
  background-color: inherit;
  color: $text-color-p;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .grid__item {
    flex-basis: calc((100% - 40px) / 2);
    // max-width: 354px;
  }

  .grid__item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .grid__item {
    flex-basis: calc((100% - 80px) / 4);
    // min-width: 370px;
  }

  .grid__item:not(:nth-child(4n)) {
    margin-right: 20px;
  }
}

.grid__link {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.grid__link:hover,
.grid__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.movie-card__image {
  object-fit: cover;
  display: block;
  min-width: 100%;
  height: auto;
}
.movie-card__info {
  padding: 5px 10px;
  color: $text-color-p;
  font-size: 16px;
  letter-spacing: 0.03em;
}
.movie-card__title {
  margin: 0;
  color: $accent-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
